let htmlTop = `<!DOCTYPE html> <br>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= 297mm, initial-scale=1.0">
    <style>
         .center-table {
            padding-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
            print-color-adjust: exact;
        }
        .reportHeader{
            font-size: 18px; 
            font-weight: bold; 
            text-decoration: underline;
            /* text-align: center; */
        }
        .summaryTd{
            border: 2px solid #333; /* Borders for data cells */
            padding: 8px;
            print-color-adjust: exact;
        }

        td{
            border: 2px solid #333; /* Borders for data cells */
            padding: 10px;
            text-align: center ;
            print-color-adjust: exact;
        }

        th{
            background-color: #8EA4D2;
            print-color-adjust: exact;
            width: 25%;
        }

        input {
            text-align: center;
            border: none;
        }
    </style>
    
    </head>
    <body>

    <div class="reportHeader">
        <center>502 LRS OJT Summary</center>
    </div>
    
    <div class="center-table">
        <!-- Table for TSC Totals -->
        <table style="width: 100%;">
            <tr>
                <th>UGT Levels</th><br>
                <th>Initial:</th>
                <th>Retraining:</th>
                <th>Total:</th>
            </tr>
            <tr>
                <td style="font-weight: bold; background-color: #E2E7F3;">3 Lvl</td>
                <td style="font-weight: bold; background-color: #E2E7F3;">0</td>
                <td style="font-weight: bold; background-color: #E2E7F3;">0</td>
                <td style="font-weight: bold; background-color: #E2E7F3;">${total3Count}</td>
            </tr>
            <!-- Add more rows as needed -->
            <tr>
                 <td style="font-weight: bold; background-color: #E2E7F3;">5 Lvl</td>
                 <td style="font-weight: bold; background-color: #E2E7F3;">0</td>
                 <td style="font-weight: bold; background-color: #E2E7F3;">0</td>
                <td style="font-weight: bold; background-color: #E2E7F3;">${total5Count}</td>
            </tr> <!-- Add more rows as needed -->
            <tr>
                <td style="font-weight: bold; background-color: #E2E7F3;">7 Lvl</td>
                <td style="font-weight: bold; background-color: #E2E7F3;">0</td>
                <td style="font-weight: bold; background-color: #E2E7F3;">16</td>
                <td style="font-weight: bold; background-color: #E2E7F3;">${total7Count}</td>
            </tr> <!-- Add more rows as needed -->
       
        </table>
        
        <!-- Table for TSC P,K,T -->
        <table style="width: 100%
    ;">
            <tr>
                <th>TSC P</th>
                <th>TSC K</th>
                <th>TSC Q</th>
                <th>TSC T</th>
            </tr>
            <tr>
                <td>${totalTscP}</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
        </table>
    </div>
    
    <div class="center-table">
        <table style="width: 100%;">
            <tr>
                <th>CDC Failures:</th>
                <th>Over 12 Months:</th>
            </tr>
            <tr>
                <td class="tableData"><input type="text" placeholder ="Type CDC Failures"</td>
                <td class="tableData">2</td>
            </tr>
            <tr>
                <th>Upgraded Last Month:</th>
                <th>Over 24 Months:</th>
            </tr>
            <tr>
                <td class="tableData"><input type="text"</td>
                <td class="tableData">0</td>
            </tr>
        </table>
    </div>
   
    `


let memberData = ''
for (let i = 0; i < changeArr.length; i++) {
    memberData += `
    <div class="center-table">
        <table style="width: 100%;">
            <tr>
                <th style="text-align: center; font-weight: bold; text-decoration: underline;" >
                     ${changeArr[i]["name"]} 
                </th>
                <th style="text-align: center; font-weight: bold; text-decoration: underline;">
                    CDC Data/Core Task Competion
                </th>
                <th style="text-align: center; font-weight: bold; text-decoration: underline;">
                    Remarks
                </th>
            </tr>
            <tr>
                <td style="width: 33.33%;">
                    <table style="width: 100%; font-size: 12px; text-align: justified; border-collapse: collapse;">
                        <tr>
                            <td>TSC:</td>
                            <td style="font-weight: bold;">${changeArr[i]["tsc"]} </td>
                        </tr>
                        <tr>
                            <td>PAFSC:</td>
                            <td style="font-weight: bold;">${changeArr[i]["pafsc"]}</td>
                        </tr>
                            <td>Core Tasks</td>
                            <td style="font-weight: bold;"> 15 / 30</td>
                        <!-- Add more rows as needed -->
                    </table>
                </td>
               
                <td style="width: 33.33%;">
                    <table style="width: 100%; border-collapse: collapse;">
                        <tr>
                            ${changeArr[i]["cdcData"]}
                            
                        </tr>
                    </table>
                </td>
                <td style="width: 33.33%;">
                    ${changeArr[i]["remarks"]}
                    
                </td>
            </tr>
        </table>
    </div>
    
    
    </div>
    </body>
    </html>
    `
 }
