// playground requires you to assign document definition to a variable called dd
var unitName = '502 LRS'
var tsc = 'C'
var afsc = '2G051'
var afsc2 = '3P071'
var timeInTraining = '13'
var memberName = 'SSgt Snuffy, Ryan'

var docDefinition = {
  pageSize: 'A5',}

var dd = {
	content: [
		{

		    
			text:[
			//Var inserts unit name
            unitName,
			// add dynamic month function 
		    ' OJT COVER PAGE\n',
	    	],
			style: 'header',
		
		},
		//Table for TSC Totals
		{
			style: 'tscMain',
			table: {
			   	widths: ['*', '*', '*','*'],
				body: [
					[{text: 'UGT Levels', style: 'tableHeader'}, {text: 'Initial:', style: 'tableHeader'},{text: 'Retraining:', style: 'tableHeader'},{text: 'Total:', style: 'tableHeader'}],
					['3 Lvl', '0', '0', '0'],
					['5 Lvl', '3', '0', '3'],
					['7 Lvl', '10', '1', '11'],
					
				]
			}
		},
		//Table for TSC P,K,T
		{
			style: 'tscMain',
			table: {
			   	widths: ['*', '*', '*','*'],
				body: [
					['TSC P', 'TSC K', 'TSC Q', 'TSC T'],
					['1', '0', '0', '0'],
				
					
				]
			}
		},	
        //Table for additional Details
        {
			style: 'tableExample',
			table: {
			   	widths: [ '*','*'],
				body: [
					[{text: 'CDC Failures:', style: 'tableHeader'}, {text: 'Over 24 Months:', style: 'tableHeader'}],
					[{text: '1', style: 'tableData'}, {text: '2', style: 'tableData'}],
					[{text: '3', style: 'tableData'}, {text: '0', style: 'tableData'}],
				]
			}
		},	
        //Header for OJT Data 
        { 
            text:[ 'OJT DATA'],
            style: 'header',
        },
        //Member Data
       
        /* {
			style: 'tableExample',
			table: {
			   	widths: [ '*','*','*'],
				body: [
                    //Headers for ojt data table
					[{ text: memberName, bold: true, alignment: 'center', decoration: 'underline' }, {text: 'CDC Data/Core Task Competion', style: 'tableHeader'},{text: 'Remarks', style: 'tableHeader'}],
			       // Data for ojt data table 

                   //member data 
                    [
						{
							style: 'memberDataFormat',
                            table: {
                                body: [
                                    ['TSC', {text:tsc, style: 'memberData'}],
                                    ['PAFSC', afsc],
                                    ['Time in Training', timeInTraining]
                                ]
                            },
                            layout: 'noBorders'
						},
                        
	
				    // CDC Data and Core Tasks 
				   	    {
							stack: [
							
								{
									ul: [
										'Vol 1 Completed: 2 Aug',
										'Core Tasks: 15/30'
									]
								}
							]
						},
				    //Remarks 
                        ''
                    ]
				]
			}
		},	
    {
			style: 'ojtTable',
			table: {
			   	widths: [ '*','*','*'],
				body: [
                    //Headers for ojt data table
					[{ text: memberName, bold: true, alignment: 'center', decoration: 'underline' }, {text: 'CDC Data/Core Task Competion', style: 'tableHeader'},{text: 'Remarks', style: 'tableHeader'}],
			       // Data for ojt data table 

                   //member data 
                    [
						{
							style: 'memberDataFormat',
                            table: {
                                body: [
                                    ['TSC', {text:tsc, style: 'memberData'}],
                                    ['PAFSC', afsc],
                                    ['Time in Training', timeInTraining]
                                ]
                            },
                            layout: 'noBorders'
						},
                        
	
				    // CDC Data and Core Tasks 
				   	    {
							stack: [
							
								{
									ul: [
										'Vol 1 Completed: 2 Aug',
										'Core Tasks: 15/30'
									]
								}
							]
						},
				    //Remarks 
                        ''
                    ]
				]
			}
		},	
*/
        {
			style: 'tableExample',
			table: {
			   	widths: [ '*','*','*'],
				body: [
                    //Headers for ojt data table
					[{ text: memberName, bold: true, alignment: 'center', decoration: 'underline' }, {text: 'CDC Data/Core Task Competion', style: 'tableHeader'},{text: 'Remarks', style: 'tableHeader'}],
			       // Data for ojt data table 

                   //member data 
                    [
                        [
                            {
                                style: 'memberDataFormat',
                                table: {
                                    body: [
                                        ['TSC', {text:tsc, style: 'memberData'}],
                                        ['PAFSC', {text:afsc, style: 'memberData'}],
                                      //  ['2AFSC', {text:afsc2, style: 'memberData'}],
                                        ['Time in Training', {text:timeInTraining, style: 'memberData'}]
                                    ]
                                },
                                layout: 'noBorders'
                            },
                        ],
	
				    // CDC Data and Core Tasks 
				   	    
                        [  
                            'CDC DATA GOES HERE',
                            {
                                style: 'ojtTask',
                                layout: 'noBorders',
                                table: {
                                    body: [
                                        ['Core Tasks','15','/','30']
                                    ]
                                },
                            }
                        ],
				    //Remarks 
                        ['Member is progressing.']
                    ]
				]
			}
		},	


	],
	
	
	
	styles: {
		header: {
			fontSize: 18,
			bold: true,
			alignment: 'center',
			decoration: 'underline'
		},
		
		tableExample: {
	    	margin: [15, 5, 0, 15]
	   	},
		
		ojtTable: {
	    	margin: [15, -10, 0, 15]
	   	},
		
		tableHeader: {
			bold: true,
			alignment: 'center',
			decoration: 'underline'
		},
		
		tableData: {
			alignment: 'center',
			
		},
		
		
		memberDataFormat: {
		    fontSize: 8,
		    alignment: 'justified'
		    
		},

        memberData: {
            fontSize:10,
            bold: true,
            color: 'black'
        },
        
        coreTask: {
            margin: [0,5,0,0]
         },
        
         tscMain: {
	    	margin: [15, 5, 0, 15],
	    	widths: [100, 100, 100,100],
	    	alignment: 'center'
         }


	}
	
}
	