

var today = new Date();

// Getting full month name (e.g. "June")
var month = today.toLocaleString('default', { month: 'long' });
console.log(month);

//temp hardcoded variables for dev
var unitName = '502nd LRS'
var tsc = 'C'
var afsc = '2G051'
var afsc2 = '3P071'
var timeInTraining = '13'
var memberName = 'A1C Haverford, Tom'

/*var docDefinition = {
  pageSize: 'A5',}
*/
var dd = {
	content: [
		{

		    
			text:[
			//Var inserts unit name and month in title
            unitName +' '+ month, ' OJT Summary',],
			style: 'header',
		
		},
		//Table for TSC Totals
		{
			style: 'tscMain',
			table: {
			   	widths: ['*', '*', '*','*'],
				body: [
					[{text: 'UGT Levels', style: 'tableHeader', fillColor: '#8EA4D2'}, {text: 'Initial:', style: 'tableHeader', fillColor: '#8EA4D2'},{text: 'Retraining:', style: 'tableHeader', fillColor: '#8EA4D2'},{text: 'Total:', style: 'tableHeader', fillColor: '#8EA4D2'}],
					[{text:'3 Lvl', bold: true, fillColor: '#E2E7F3'},{text:'0', bold: true, fillColor: '#E2E7F3'}, {text:'0', bold: true, fillColor: '#E2E7F3'},{text:'0', bold: true, fillColor: '#E2E7F3'},],
					[{text:'5 Lvl', bold: true}, '3', '0', '3'],
					[{text:'7 Lvl', bold: true}, '10', '1', '11'],
					
				]
			}
		},
		//Table for TSC P,K,T
		{
			style: 'tscMain',
			table: {
			   	widths: ['*', '*', '*','*'],
				body: [
					[{text:'TSC P', style: 'tableHeader', fillColor: '#8EA4D2'},
					 {text:'TSC K', style: 'tableHeader', fillColor: '#8EA4D2'},
					 {text:'TSC Q', style: 'tableHeader', fillColor: '#8EA4D2'},
					 {text:'TSC T', style: 'tableHeader', fillColor: '#8EA4D2'}],
					
					['1', '0', '0', '0'],
				
					
				]
			}
		},	
        //Table for additional Details
        {
			style: 'tableExample',
			table: {
			   	widths: [ '*','*'],
				body: [
					[{text: 'CDC Failures:', style: 'tableHeader', fillColor: '#8EA4D2'}, {text: 'Over 12 Months:', style: 'tableHeader', fillColor: '#8EA4D2'}],
					[{text: '1', style: 'tableData'}, {text: '2', style: 'tableData'}],
					[{text: 'Upgraded Last Month:', style: 'tableHeader', fillColor: '#8EA4D2'}, {text: 'Over 24 Months:', style: 'tableHeader', fillColor: '#8EA4D2'}],
					[{text: '3', style: 'tableData'}, {text: '0', style: 'tableData'}],
				]
			}
		},	
        //Header for OJT Data 
        { 
            text:[ 'OJT DATA'],
            style: 'header',
        },
        
        {
			style: 'tableExample',
			table: {
			   	widths: [ '*','*','*'],
				body: [
                    //Headers for ojt data table
					[{ text: memberName, bold: true, alignment: 'center', decoration: 'underline' }, {text: 'CDC Data/Core Task Competion', style: 'tableHeader'},{text: 'Remarks', style: 'tableHeader'}],
			       // Data for ojt data table 

                   //member data 
                    [
                        [
                            {
                                style: 'memberDataFormat',
                                table: {
                                    body: [
                                        ['TSC:', {text:tsc, style: 'memberData'}],
                                        ['PAFSC:', {text:afsc, style: 'memberData'}],
                                      //  ['2AFSC', {text:afsc2, style: 'memberData'}],
                                        ['Time in Training:', {text:timeInTraining, style: 'memberData'}]
                                    ]
                                },
                                layout: 'noBorders'
                            },
                        ],
	
				    // CDC Data and Core Tasks 
				   	    
                        [  
                            'Vol 1 Comp 1 July',
                            {
                                style: 'ojtTask',
                                layout: 'noBorders',
                                margin: [0,20,0,0],
                                table: {
                                    body: [
                                        ['Core Tasks','15','/','30']
                                    ]
                                },
                            }
                        ],
				    //Remarks 
                        ['Monthly Journal Entry: C/W. Failed EOC on 4 Aug (63%)']
                    ]
				]
			}
		},	


	],
	
	
	
	styles: {
		header: {
			fontSize: 18,
			bold: true,
			alignment: 'center',
			decoration: 'underline'
		},
		
		tableExample: {
	    	margin: [15, 5, 0, 15]
	   	},
		
		ojtTable: {
	    	margin: [15, -10, 0, 15]
	   	},
		
		tableHeader: {
			bold: true,
			alignment: 'center',
			decoration: 'underline'
		},
		
		tableData: {
			alignment: 'center',
			
		},
		
		
		memberDataFormat: {
		    fontSize: 8,
		    alignment: 'justified'
		    
		},

        memberData: {
            fontSize:10,
            bold: true,
            color: 'black'
        },
        
        coreTask: {
            margin: [0,5,0,0]
         },
        
         tscMain: {
	    	margin: [15, 5, 0, 15],
	    	widths: [100, 100, 100,100],
	    	alignment: 'center'
         }


	}
	
}


